{
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit",
    "up": "npx taze major --exclude pinia,/@dcloudio/ -wir && npx @dcloudio/uvm@latest",
    "lint": "eslint .",
    "test": "vitest",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-components": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4010520240507001",
    "pinia": "^2.0.36",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4010520240507001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4010520240507001",
    "@iconify-json/carbon": "^1.1.34",
    "@uni-helper/eslint-config": "^0.0.6",
    "@uni-helper/uni-app-types": "^0.5.13",
    "@uni-helper/unocss-preset-uni": "^0.2.8",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.21",
    "@unocss/eslint-config": "^0.60.3",
    "@vue/runtime-core": "^3.4.27",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.5",
    "pnpm": "^9.1.2",
    "sass": "^1.77.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.2",
    "unocss": "^0.60.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "5.2.8",
    "vite-plugin-vue-devtools": "^7.2.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
